# PathViz

./: README.md  build.gradle  gradle.properties  local.properties  server.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/urbansetu/app/: MainActivity.kt
app/src/main/kotlin/com/urbansetu/app/analytics/: Analytics.kt  AnalyticsUI.kt
app/src/main/kotlin/com/urbansetu/app/brands/: AddBrandDialog.kt  BrandAdminScreen.kt  BrandDetailSheet.kt  BrandModels.kt  BrandOwnerEditor.kt  BrandRedeemSheet.kt  BrandRepo.kt  BrandsScreen.kt  OwnerPanel.kt
app/src/main/kotlin/com/urbansetu/app/data/: AssetUtils.kt
app/src/main/kotlin/com/urbansetu/app/home/: Fade.kt  MainScaffold.kt  SplashScreen.kt
app/src/main/kotlin/com/urbansetu/app/hotspots/: HotspotsScreen.kt
app/src/main/kotlin/com/urbansetu/app/llm/: InsightWorker.kt  LlmClient.kt
app/src/main/kotlin/com/urbansetu/app/map/: MapScreen.kt
app/src/main/kotlin/com/urbansetu/app/nav/: NavGraph.kt
app/src/main/kotlin/com/urbansetu/app/petition/: PetitionModels.kt  PetitionScreen.kt
app/src/main/kotlin/com/urbansetu/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/urbansetu/app/util/: Notifier.kt  Permissions.kt
app/src/main/kotlin/com/urbansetu/app/wallet/: CouponDialog.kt  WalletViewModel.kt
app/src/main/res/drawable/: ic_mobility.xml  ic_offer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
