buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:8.13.0'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
  }
}
plugins {
  id 'com.android.application' version '8.13.0' apply false
  id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
  id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false
}
