pluginManagement {
  repositories { gradlePluginPortal(); google(); mavenCentral() }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories { google(); mavenCentral(); mavenCentral() { url 'https://repository.maplibre.org/repository/maven-public/' } }
}
rootProject.name = "urbansetu"
include(":app")
