plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.compose'
}

android {
  namespace 'com.urbansetu.app'
  compileSdk 35

  defaultConfig {
    applicationId 'com.urbansetu.app'
    minSdk 26
    targetSdk 35
    versionCode 1
    versionName '0.1.0'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  // Configure Kotlin to use toolchain or jvmTarget 11
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = "11"
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
  }

  buildFeatures { compose true }

  packaging { resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}'] } }
}

dependencies {
  def composeBom = platform('androidx.compose:compose-bom:2024.09.01')
  implementation composeBom
  androidTestImplementation composeBom

  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-compose:1.9.2'
  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.material3:material3:1.3.0'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
  implementation 'androidx.navigation:navigation-compose:2.8.1'
  implementation 'androidx.compose.material:material-icons-extended'
  implementation 'io.coil-kt:coil-compose:2.7.0'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
  implementation 'androidx.work:work-runtime-ktx:2.9.1'

  // MapLibre
  implementation 'com.google.android.gms:play-services-location:21.2.0'
  implementation 'com.google.android.gms:play-services-maps:18.1.0'
  implementation 'com.google.maps.android:maps-compose:2.11.0'


  implementation 'com.squareup.retrofit2:retrofit:2.11.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
  implementation "io.coil-kt:coil-compose:2.2.2" // or latest
}
